<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PopUp</title>
</head>
<body>
    <script>
        // const name = prompt("Siapa Nama Kamu?")
        // alert(`Hello ${name}`)

        const masuk = confirm("Kamu myakin mau masuk")
        if (masuk) {
            const name = prompt("Nama kamu siapa?")
            alert(`Hello ${name}`)
        }else{
            alert("Thank you")
        }
    </script>
    
</body>
</html>